language: objective-c
osx_image: xcode8.2
xcode_workspace: Facets.xcworkspace
xcode_scheme: Facets

before_install: pod repo update master --silent
script: xctool -workspace Facets.xcworkspace -scheme Facets build CODE_SIGN_IDENTITY="" CODE_SIGNING_REQUIRED=NO PROVISIONING_PROFILE=""
