language: objective-c
osx_image: xcode7.3
xcode_workspace: Facets.xcworkspace
xcode_scheme: Facets

before_install: pod repo update master
script: xctool -workspace Facets.xcworkspace -scheme Facets build CODE_SIGN_IDENTITY="" CODE_SIGNING_REQUIRED=NO PROVISIONING_PROFILE=""
